VITE_REACT_APP_CLOUD_FLARE_WORKER_URL=<place the cloudflare worker url here> 
# remove .example and save your .env before runing npm run preview
# you don't need .env for UI development with npm run dev